# Nikhil_ST10040092_CLDV6212_Part3_This_One

./: Nikhil_ST10040092_CLDV6212_Part3.csproj  Nikhil_ST10040092_CLDV6212_Part3.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  (+3 more)
Controllers/: AccountController.cs  AppRolesController.cs  FilesController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241111233722_first migration.Designer.cs  20241111233722_first migration.cs  20241111234116_new migration.Designer.cs  20241111234116_new migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  FileModel.cs  Order.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/File/: Index.cshtml  Upload.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Admin.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Pic/: Graphic_Tees.avif
wwwroot/css/: Account.css  AppRoles_Create.css  Create_New_Order.css  File_Index.css  File_upload - Copy.css  Home.css  Index_AppRoles.css  Manage_Product.css  Order_Create.css  Order_Details.css  Order_Edit.css  Product_Create.css  Product_Edit.css
